# typedb_java_driver_manual

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
