<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>java_sample</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>repo.typedb.com</id>
                <url>https://repo.typedb.com/public/public-release/maven</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.vaticle.typedb</groupId>
            <artifactId>typedb-driver</artifactId>
            <version>2.26.6-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.vaticle.typeql</groupId>
            <artifactId>typeql-grammar</artifactId>
            <version>2.26.6-rc0</version>
        </dependency>
        <dependency>
            <groupId>com.vaticle.typeql</groupId>
            <artifactId>typeql-lang</artifactId>
            <version>2.26.6-rc0</version>
        </dependency>
    </dependencies>

</project>